{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@channels/*": ["channels/*"],
      "@config/*": ["config/*"],
      "@constants/*": ["constants/*"],
      "@database/*": ["database/*"],
      "@entities/*": ["entities/*"],
      "@handlers/*": ["handlers/*"],
      "@providers/*": ["providers/*"],
      "@repositories/*": ["repositories/*"],
      "@services/*": ["services/*"],
    },
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [ "./src/**/*.ts" ],
  "exclude": ["node_modules", "knexfile.ts"],
}
