{
  "name": "musics-service",
  "version": "1.0.0",
  "main": "main.ts",
  "license": "",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/main.ts",
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/main.ts",
    "seed": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/seed.ts",

    "knex:migrate": "knex --knexfile knexfile.ts migrate:latest",
    "knex:migrate:rollback": "knex --knexfile knexfile.ts migrate:rollback",
    "knex:seed": "knex --knexfile knexfile.ts seed:run"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "google-protobuf": "^3.17.3",
    "grpc": "^1.24.10",
    "knex": "^0.95.6",
    "pg": "^8.5.1",
    "uuidv4": "^6.2.10",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.2",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "eslint": "7.30.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "grpc-tools": "^1.11.2",
    "grpc_tools_node_protoc_ts": "^5.3.0",
    "prettier": "^2.3.2",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.3.5"
  }
}
